<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>跨站辅助验证工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>目标</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="input_url">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_arg">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 12 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>参数</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="startx">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="text">
     <string>开始测试</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="output">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>651</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Kaiti SC&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BurpSuite">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="text">
     <string>Burp Suite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startx_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;测试目标和参数构造的原始链接&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="text">
     <string>构造测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startx_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="text">
     <string>清空输出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startx_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 13pt &quot;PingFang SC&quot;;</string>
    </property>
    <property name="text">
     <string>清空输入</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionabout_me"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionabout_me">
   <property name="text">
    <string>about me</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>startx_3</sender>
   <signal>clicked()</signal>
   <receiver>output</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startx_4</sender>
   <signal>clicked()</signal>
   <receiver>input_arg</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startx_4</sender>
   <signal>clicked()</signal>
   <receiver>input_url</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
